[Unit]
Description=PiHome Smart Home Interface
After=network-online.target sound.target
Wants=network-online.target

[Service]
Type=simple
User=pihome-user
Group=pihome-grp
WorkingDirectory=/usr/local/PiHome
Environment="KIVY_AUDIO=sdl2"
Environment="KIVY_VIDEO=null"
Environment="SDL_AUDIODRIVER=dummy"
Environment="DISPLAY=:0"
Environment="HOME=/usr/local/PiHome"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
ExecStart=/usr/bin/python3 /usr/local/PiHome/main.py
Restart=on-failure
RestartSec=10
TimeoutStopSec=5
KillMode=control-group
KillSignal=SIGTERM
SendSIGKILL=yes
StandardOutput=append:/usr/local/PiHome/pihome.log
StandardError=append:/usr/local/PiHome/pihome-error.log

# Restrict device access: Allow broad access except hw:1,0
DevicePolicy=closed

# Allow entire device classes (broad access)
DeviceAllow=char-usb rw          # USB devices
DeviceAllow=char-input rw        # All input devices (touchscreen, keyboard, mouse)
DeviceAllow=char-drm rw          # All DRM/GPU devices
DeviceAllow=char-tty rw          # TTY devices
DeviceAllow=char-pts rw          # Pseudo-terminals

# Standard character devices
DeviceAllow=/dev/null rw
DeviceAllow=/dev/zero rw
DeviceAllow=/dev/full rw
DeviceAllow=/dev/random r
DeviceAllow=/dev/urandom r

# GPIO (for rotary encoder)
DeviceAllow=/dev/gpiomem rw
DeviceAllow=/dev/gpiochip* rw

# Framebuffer
DeviceAllow=/dev/fb* rw

# ONLY hw:0,0 sound devices - explicitly enumerate to exclude hw:1,0
DeviceAllow=/dev/snd/controlC0 rw
DeviceAllow=/dev/snd/pcmC0D0p rw
DeviceAllow=/dev/snd/pcmC0D0c rw
DeviceAllow=/dev/snd/pcmC0D1p rw
DeviceAllow=/dev/snd/timer r
# Note: hw:1,0 devices (controlC1, pcmC1*) are NOT listed = kernel blocks them

# Additional security hardening
PrivateTmp=yes
ProtectKernelModules=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Additional isolation
PrivateTmp=yes
ProtectKernelModules=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
