[Unit]
Description=PiHome Smart Home Interface
After=network-online.target sound.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/usr/local/PiHome
Environment="KIVY_AUDIO=sdl2"
Environment="KIVY_VIDEO=null"
Environment="SDL_AUDIODRIVER=dummy"
Environment="DISPLAY=:0"
Environment="HOME=/root"
ExecStart=/usr/bin/python3 /usr/local/PiHome/main.py
Restart=on-failure
RestartSec=10
TimeoutStopSec=5
KillMode=control-group
KillSignal=SIGTERM
SendSIGKILL=yes
StandardOutput=append:/usr/local/PiHome/pihome.log
StandardError=append:/usr/local/PiHome/pihome-error.log

[Install]
WantedBy=multi-user.target
